{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["js/*"],
      "@components/*": ["js/components/*"],
      "@services/*": ["js/services/*"],
      "@state/*": ["js/state/*"],
      "@utils/*": ["js/utils/*"],
      "@/bootstrap/*": ["js/bootstrap/*"],
      "@/core/*": ["js/core/*"],
      "@/harmony/*": ["js/harmony/*"],
      "@/rhythm/*": ["js/rhythm/*"]
    }
  }
}
