{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@state/*": ["src/state/*"],
      "@utils/*": ["src/utils/*"],
      "@/bootstrap/*": ["src/bootstrap/*"],
      "@/core/*": ["src/core/*"],
      "@/rhythm/*": ["src/rhythm/*"]
    },
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "src/services/effectsCoordinator.ts",
    "src/services/timbreEffects/**/*"
  ]
}
